POSTGRES_PASSWORD=password
POSTGRES_USER=keycloak
POSTGRES_DB=keycloak
DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_DATABASE=keycloak
DB_USER=keycloak
DB_SCHEMA=public
DB_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password
MONGO_USER=user
MONGO_PASS=password
MONGO_SERVER=my-mongodb
MONGO_DB=open-vre
MONGO_ADMIN=admin
MONGO_ADMIN_PASS=admin
