
POSTGRES_PASSWORD=password
POSTGRES_USER=keycloak
POSTGRES_DB=keycloak
DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_DATABASE=keycloak
DB_USER=keycloak
DB_SCHEMA=public
DB_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=pass

# CONFIGURE HOSTNAME AND EXT. IP
# FOR WINDOWS/WLS USE IP FOR BOTH
#HOSTNAME=linux-ehoc
#IP_HOST=192.168.1.226"
#HOSTNAME=portjlg6
HOSTNAME=172.24.126.247
#HOSTNAME=jlgclnx
#IP_HOST=10.5.197.100

MONGO_INITDB_USERNAME=user
MONGO_INITDB_PASSWORD=user
MONGO_SERVER=my-mongodb
MONGO_DB=openVRE
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_COLLECTION=VREcollection
MONGO_SERVER_PORT=27017

DOCKER_GROUP=120
UID=1000
GID=1000
