ServerName localhost

<VirtualHost *:88>
	#ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/$1
    
	DocumentRoot /var/www/html/openVRE/public/

	<Directory "/var/www/html/openVRE/public">
        	Options Indexes FollowSymLinks
        	AllowOverride All 
        	Require all granted
	</Directory>
</VirtualHost>
